comp = "BT1" module = "LNX-BAT-HLD-001"
comp = "C1" module = "SM0603"
comp = "C2" module = "SMD_Capacitor_Case_F"
comp = "C3" module = "SM0805"
comp = "C4" module = "SM0603"
comp = "C5" module = "SM0805"
comp = "C6" module = "SM0805"
comp = "C7" module = "SM0603"
comp = "C8" module = "SM0603"
comp = "C9" module = "SMD_Capacitor_Case_F"
comp = "C10" module = "SMD_Capacitor_Case_F"
comp = "C11" module = "SMD_Capacitor_Case_F"
comp = "C12" module = "SMD_Capacitor_Case_F"
comp = "C13" module = "SM0603"
comp = "C14" module = "SM0603"
comp = "C15" module = "SM0805"
comp = "C16" module = "SM0603"
comp = "C17" module = "SM0603"
comp = "C18" module = "SMD Capacitor Case F"
comp = "C19" module = "SMD_Capacitor_Case_F"
comp = "C20" module = "SMD_Capacitor_Case_F"
comp = "C21" module = "SMD_Capacitor_Case_F"
comp = "C22" module = "SM0805"
comp = "C23" module = "SM0603"
comp = "C24" module = "SM0805"
comp = "C25" module = "SM0603"
comp = "C26" module = "SM0603"
comp = "C27" module = "SMD Capacitor Case F"
comp = "C28" module = "SMD_Capacitor_Case_F"
comp = "C29" module = "SMD_Capacitor_Case_F"
comp = "C30" module = "SMD_Capacitor_Case_F"
comp = "C31" module = "SM0805"
comp = "C32" module = "SM0603"
comp = "C33" module = "SM0603"
comp = "C34" module = "SM0805"
comp = "C35" module = "SM0603"
comp = "C36" module = "SM0805"
comp = "C37" module = "SM0805"
comp = "C38" module = "SM0603"
comp = "C39" module = "SM0603"
comp = "C40" module = "SM0603"
comp = "C41" module = "SM0603"
comp = "C42" module = "SM0603"
comp = "C43" module = "SM0603"
comp = "D1" module = "DO-214AC"
comp = "D2" module = "SOD-123F"
comp = "D3" module = "SOD-123F"
comp = "D4" module = "DO-214A"
comp = "D5" module = "DO-214AC"
comp = "D6" module = "SOD-123F"
comp = "D7" module = "SOD-123F"
comp = "D8" module = "DO-214A"
comp = "D9" module = "DO-214AC"
comp = "D10" module = "SOD-123F"
comp = "D11" module = "SOD-123F"
comp = "D12" module = "DO-214A"
comp = "D13" module = "SOD-123F"
comp = "D14" module = "DO-214AC"
comp = "D15" module = "LED-0603"
comp = "D16" module = "LED-0603"
comp = "D17" module = "LED-0603"
comp = "D18" module = "LED-0603"
comp = "D19" module = "LED-0603"
comp = "J1" module = "PICOBLADE8"
comp = "J2" module = "PICOBLADE4"
comp = "L1" module = "SM0603"
comp = "L2" module = "WE-HCC-1210"
comp = "L3" module = "WE-HCC-1210"
comp = "L4" module = "WE-HCC-1210"
comp = "P1" module = "bornier2"
comp = "P2" module = "bornier2"
comp = "P3" module = "bornier2"
comp = "P4" module = "bornier2"
comp = "P5" module = "TC2030-MCP-NL"
comp = "Q1" module = "FDS6298"
comp = "Q2" module = "FDS6298"
comp = "Q3" module = "FDS6298"
comp = "Q4" module = "FDS6298"
comp = "Q5" module = "FDS6298"
comp = "Q6" module = "FDS6298"
comp = "R1" module = "SM0603"
comp = "R2" module = "SM0603"
comp = "R3" module = "SM0603"
comp = "R4" module = "SM0603"
comp = "R5" module = "SM0603"
comp = "R6" module = "SM0603"
comp = "R7" module = "SM0603"
comp = "R8" module = "SM0603"
comp = "R9" module = "SM0603"
comp = "R10" module = "SM0603"
comp = "R11" module = "SM0603"
comp = "R12" module = "SM0603"
comp = "R13" module = "SM0603"
comp = "R14" module = "SM0603"
comp = "R15" module = "SM0603"
comp = "R16" module = "SM0603"
comp = "R17" module = "SM0603"
comp = "R18" module = "SM0603"
comp = "R19" module = "SM0603"
comp = "R20" module = "SM0603"
comp = "R21" module = "SM0603"
comp = "R22" module = "SM0603"
comp = "R23" module = "SM0603"
comp = "R24" module = "SM0603"
comp = "R25" module = "SM0603"
comp = "R26" module = "SM0603"
comp = "R27" module = "SM0603"
comp = "R28" module = "SM0603"
comp = "R29" module = "SM0603"
comp = "R30" module = "SM0603"
comp = "R31" module = "SM0603"
comp = "R32" module = "SM0603"
comp = "R33" module = "SM0603"
comp = "R34" module = "SM0603"
comp = "R35" module = "SM0603"
comp = "R36" module = "SM2512"
comp = "R37" module = "SM2512"
comp = "R38" module = "SM2512"
comp = "R39" module = "SM0603"
comp = "R40" module = "SM0603"
comp = "R41" module = "SM0603"
comp = "R42" module = "SM0603"
comp = "R43" module = "SM0603"
comp = "U1" module = "SO28"
comp = "U2" module = "SO8E"
comp = "U3" module = "SO8E"
comp = "U4" module = "SO8E"
comp = "U5" module = "SOT23_6"
comp = "U6" module = "MSOP_8"
comp = "X1" module = "ABS07-XTAL"
